<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C4F2B7D4-5539-4314-BB07-682A0D6FDEEB}" Label="" LastModificationDate="1779231187" Name="03_SECUENCIA" Objects="21" Symbols="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>C4F2B7D4-5539-4314-BB07-682A0D6FDEEB</a:ObjectID>
<a:Name>03_SECUENCIA</a:Name>
<a:Code>03_SECUENCIA</a:Code>
<a:CreationDate>1779202750</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1779221503</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>D6673346-27DF-4A4C-9F1E-C2A32D74B3DA</a:ObjectID>
<a:Name>DS_INGRESO_SISTEMA</a:Name>
<a:Code>DS_INGRESO_SISTEMA</a:Code>
<a:CreationDate>1779221500</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779223379</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///C|/Users/Soto/Downloads/03. DIAGRAMAS/03 SECUENCIA/DS_INGRESO_SISTEMA.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C4E6D8E9-2229-408A-B7CD-5A0061E7C18D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>7814CB88-E923-477E-90C0-1DCDBD818ED4</a:ObjectID>
<a:Name>DS_Consultar_Partidos_Disponibles</a:Name>
<a:Code>DS_Consultar_Partidos_Disponibles</a:Code>
<a:CreationDate>1779228731</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231185</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_Consultar_Partidos_Disponibles.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0F179ACB-1505-4AAD-92A6-249D08356771</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>2010FC5F-E946-43FC-A7D2-280C07BCE61E</a:ObjectID>
<a:Name>DS_CCOMPRAR_BOLETOS_GENERAR_FACTURA</a:Name>
<a:Code>DS_CCOMPRAR_BOLETOS_GENERAR_FACTURA</a:Code>
<a:CreationDate>1779229606</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231187</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_CCOMPRAR_BOLETOS_GENERAR_FACTURA.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8FD1B4C9-FCF0-43F8-B99E-1807AC18C897</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>371DDD14-2A36-455C-911F-AFA0D74BF628</a:ObjectID>
<a:Name>DS_CONSULTAR_LOCALIDADES_POR_PARTIDO</a:Name>
<a:Code>DS_CONSULTAR_LOCALIDADES_POR_PARTIDO</a:Code>
<a:CreationDate>1779230533</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231187</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_CONSULTAR_LOCALIDADES_POR_PARTIDO.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F1F5733B-98C8-44DC-8B74-920517384152</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>54EE3C8C-72CD-4B53-ACAA-0B336A11B79C</a:ObjectID>
<a:Name>DS_RESUMEN_VENTAS_PARTIDO</a:Name>
<a:Code>DS_RESUMEN_VENTAS_PARTIDO</a:Code>
<a:CreationDate>1779230963</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231187</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_RESUMEN_VENTAS_PARTIDO.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>09E4524B-4E8B-4DE5-BAE8-B238CD289257</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>