<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{27A8146C-AFEC-4CB0-8312-D718A06B14BA}" Label="" LastModificationDate="1779230772" Name="01_CASOS_DE_USO" Objects="25" Symbols="2" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>27A8146C-AFEC-4CB0-8312-D718A06B14BA</a:ObjectID>
<a:Name>01_CASOS_DE_USO</a:Name>
<a:Code>01_CASOS_DE_USO</a:Code>
<a:CreationDate>1779202730</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1779221487</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>1DABAF61-793F-4D79-B9A6-0CF84BB8488F</a:ObjectID>
<a:Name>CU_INGRESAR_SISTEMA</a:Name>
<a:Code>CU_INGRESAR_SISTEMA</a:Code>
<a:CreationDate>1779221470</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231181</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CU_Ingresar_Sistema.oob</a:Location>
<a:Extension>oob</a:Extension>
<a:ModelDocument.ModelID>32644628-4238-41AA-AC6D-06A52AFF51F8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>43F5792E-672C-4FB4-9B64-D77C75CC071C</a:ObjectID>
<a:Name>CU_AUTENTICAR_USUARIO</a:Name>
<a:Code>CU_AUTENTICAR_USUARIO</a:Code>
<a:CreationDate>1779221470</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231181</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CU_Autenticar_Usuario.oob</a:Location>
<a:Extension>oob</a:Extension>
<a:ModelDocument.ModelID>1234A5E4-D0FD-4DEC-B559-24833AEDDB6C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>CACABC6C-FA21-4729-B483-36B8B8D702B9</a:ObjectID>
<a:Name>CU_GENERAL_TICKETPREMIUM</a:Name>
<a:Code>CU_GENERAL_TICKETPREMIUM</a:Code>
<a:CreationDate>1779222212</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231181</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CU_TicketPremium.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9359DDA4-F3F0-44B5-8F6A-80D6466EC5CB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>1E0E72CD-7A28-4CA8-81A7-E6E88950C49E</a:ObjectID>
<a:Name>CU_FEDERACIÓN_DE_FUTBOL</a:Name>
<a:Code>CU_FEDERACION_DE_FUTBOL</a:Code>
<a:CreationDate>1779222606</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231181</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CU_Federación_de_futbol.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>01DC464D-3695-495A-A6B6-7BC3716E6AC4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>871F81C6-AC3C-4748-A345-0A9C7F51A82C</a:ObjectID>
<a:Name>CU_ COMPRAR_BOLETOS</a:Name>
<a:Code>CU__COMPRAR_BOLETOS</a:Code>
<a:CreationDate>1779223874</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231181</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CU_ Comprar_boletos.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>10CC9B9D-CEC0-4B49-B3A1-B8AADBDEA540</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>58B26BCD-9307-4520-A7F2-FE8CD7C28DB4</a:ObjectID>
<a:Name>CU_PROVEER_PARTIDOS_DISPONIBLES</a:Name>
<a:Code>CU_PROVEER_PARTIDOS_DISPONIBLES</a:Code>
<a:CreationDate>1779224900</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231181</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CU_Proveer_partidos_disponibles.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3D4D255A-383A-4F00-9EB1-13D561BEC068</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>715CC68E-A993-41BF-AD56-E3CAC36D4D09</a:ObjectID>
<a:Name>CU_PROVEER_LOCALIDADES_DISPONIBLES</a:Name>
<a:Code>CU_PROVEER_LOCALIDADES_DISPONIBLES</a:Code>
<a:CreationDate>1779225757</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231181</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CU_Proveer_localidades_disponibles.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>44C16C46-2C08-46C9-BC59-2D9E7641591E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>8CE6EF3A-88C9-43E4-8E80-9D4E3EBF3FD3</a:ObjectID>
<a:Name>CU_ACTUALIZAR_DISPONIBILIDAD_DE_LOCALIDAD</a:Name>
<a:Code>CU_ACTUALIZAR_DISPONIBILIDAD_DE_LOCALIDAD</a:Code>
<a:CreationDate>1779226151</a:CreationDate>
<a:Creator>Soto</a:Creator>
<a:ModificationDate>1779231181</a:ModificationDate>
<a:Modifier>Soto</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CU_Actualizar_disponibilidad_de_localidad.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DDFD6CC7-B11F-44DA-90FF-743B56A7B2F7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>